font
Signika bold, regular

!!! variables list  list-style none
    variables link  text-decoration none
    mixin background no-repeat center cover




Img

header
--------------------------------
header logo png (img)
header socials-icon svg prite (svg)
right-block-acc png (bg-image)

main
------------------------------------
section-title svg sprite (svg)
key-benefits icon svg (bg-img)
whitepaper icon png (img)

header
--------------------
main-header  (header)
main-nav (nav)
site-logo
page-nav (ul)
page-nav__item*7 (li) последняя с page-nav__item--button
page-nav__link (a)

main
----------------
left-block (div)
  left-block__title (h2)
  left-block__info (p)
  line-slider (div)
  left-block__socials (div ?)

right-block (div)
  right-block__title (h3)
  right-block__info (p)
  trigger (ul)
  trigger__item (li)
  right-block__conv (h4)
  right-block__acc (p) + span::before-(bg-img)
  right-bloc__button (button)

-----------------




